PORT=5000
# MONGO_URL="mongodb+srv://goudpavankumar2000:DCP9AxgsAFcXTlm1@cluster0.95uukls.mongodb.net/"
MONGO_URL="mongodb+srv://admin:admin@atlascluster.crdquq1.mongodb.net/auth"
JWT_SECRET=1254kjhgfddsa